                    front
=========================================================
    1.Дизайн
        Figma
        Много-страничник
    2.Верстка + Фронт
        Архитектура: SPA
        Языки: HTML5, CSS3, JS
        Фреймворки: ???
        CSS3(
            bootstrap/flex,
        )
        JS ES6+(
            React,
            React-Router,
            React-Redux
        )

                    Backend - WEB
=========================================================
    Архитектура: ?
    Язык: PHP8.0
    Фреймворки: Laravel
    Библиотеки: ?
    
                        Backend - MSS
=========================================================
    Языки: Python 3.10

    1. Парсеры:
        aigogram(
            для парсинга телеграм каналов, с помощью бота
        )
        bs4(
            для парсинга сайтов
        )
        requests(
            для того, чтобы скачивать html страницы, для запросов
        )
        json(
            для тестирования и общего представления данных
        )

    2.Обработка данных:
        ?
    
                        database
=========================================================
    БазаДанных: MySQL
    Хостинге: Selectel